name: "main"
instances {
  id: "camera"
  prototype: "/rendercam/camera.go"
  position {
    x: 0.0
    y: 0.0
    z: 23.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "lamp"
  prototype: "/definitely-lit/light sources/base lamp/lamp.go"
  position {
    x: 3.904
    y: 0.0
    z: -2.644
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "light_source_script"
    properties {
      id: "color"
      value: "1.0, 0.0, 0.0, 1.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "lit"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "lamp1"
  prototype: "/definitely-lit/light sources/base lamp/lamp.go"
  position {
    x: -0.729
    y: 0.0
    z: 5.995
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "light_source_script"
    properties {
      id: "color"
      value: "0.0, 1.0, 0.0, 1.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "lit"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "lamp2"
  prototype: "/definitely-lit/light sources/base lamp/lamp.go"
  position {
    x: -5.393
    y: 0.0
    z: -1.81
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "light_source_script"
    properties {
      id: "color"
      value: "0.0, 0.0, 1.0, 1.0"
      type: PROPERTY_TYPE_VECTOR4
    }
    properties {
      id: "lit"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "sun"
  prototype: "/definitely-lit/light sources/sun/sun.go"
  position {
    x: 0.407
    y: 7.096
    z: 22.879
  }
  rotation {
    x: 0.3350038
    y: -0.7563534
    z: 0.54626846
    w: -0.13150212
  }
  component_properties {
    id: "sun"
    properties {
      id: "intensity"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "tucunare"
  collection: "/assets/tucunare/tucunare.collection"
  position {
    x: 1.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "go"
    properties {
      id: "light_reciever"
      properties {
        id: "sun"
        value: "false"
        type: PROPERTY_TYPE_BOOLEAN
      }
      properties {
        id: "lamps"
        value: "true"
        type: PROPERTY_TYPE_BOOLEAN
      }
      properties {
        id: "ambient"
        value: "0.1, 0.1, 0.2, 0.35"
        type: PROPERTY_TYPE_VECTOR4
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "go"
  children: "lamp"
  children: "lamp1"
  children: "lamp2"
  data: "components {\n"
  "  id: \"rotation\"\n"
  "  component: \"/assets/rotation.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  properties {\n"
  "    id: \"speed\"\n"
  "    value: \"60.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: -1.0
  }
  rotation {
    x: 0.0
    y: 0.86681205
    z: 0.0
    w: 0.498635
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
